<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<table cellspacing="15">
    <tr>
        <td>
            <img src="avatar.jfif" />
        </td>
        <td>
            <h1><em>Владислав Татаркин!</em></h1>
            <p>Я учусь <strong>программированию</strong></p>
            <p>Люблю программировать</p>
        </td>

    </tr>
</table>
<hr>
<h1>Моя соц сеть.</h1>
<ul>
    <li type ="A"><a href="https://developer.mozilla.org/ru/docs/Web/HTML/Element/ol"
      target="_blank">Instagram</a></li>
    <li><a href="https://skillbox.ru/course/profession-php-developer/?utm_source=google&utm_medium=cpc&utm_campaign=1146_profession-php-developer_google_cpc_poisk_course_all_all_gizatullin_14859695922&utm_content=adg_131549557841|ad_549918036234|ph_kwd-316968900465|key_php%20%D1%83%D1%87%D0%B5%D0%B1%D0%BD%D0%B8%D0%BA|dev_c|pst_|rgnid_1012011|placement_|creative_{creative_name}&utm_term=php%20%D1%83%D1%87%D0%B5%D0%B1%D0%BD%D0%B8%D0%BA&gclid=CjwKCAjwzaSLBhBJEiwAJSRokvJaICgQ9quG-j5jPcHfeZiQtjMn-VvHVZV-ws2y3ebyQUsNO9A9jBoCJBoQAvD_BwE">vk</a></li>
<hr>
</ul>
<h1>Моё хобби</h1>
<ol type="A">
    <li>Спорт</li>
    <li>Гараж</li>
    <hr>
    <h1>Связь со мной</h1>
    <form>
        <label for="name">Ваше имя</label>
        <input type="text" id="name"
        placeholder="Ведите ваше имя..">
        <input type="submit">
        <br/>
        <label for="email">Ваш емаил</label>
        <input type="email" id="email"
         placeholder="Введите ваш емаил">
        <input type="submit">
               <br/>
        <label for="text">Ваше сообщение</label>
        <br/>
        <textarea id="text"></textarea>
        <br>
        <input type="submit" rows="2" cols="2" value="Связаться">

    </form>

    <hr>
    <h2>YouTube курсы</h2>
    <a href="youtube.html">Посмотреть список</a>

</ol>
<h2>Опыт работы</h2>
<table>
    <tr>
       <th>Компания</th>
        <th>Должность</th>
        <th>Год</th>
    </tr>
    <tr>
        <td>epam</td>
        <td>Soft</td>
        <td>207-1078</td>
    </tr>
    <tr>
        <td>RZD</td>
        <td>POMOSHNIK</td>
        <td>2020-20021</td>
    </tr>
</table>



</body>
</html>
